; vim: set fileencoding=utf-8 :
; Mon 15 Aug 2016 09:40:50 CEST

[buildout]
parts = scripts
develop = .
eggs = bob.learn.linear
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts